#if using remote domain; or just use http://localhost/ if using local machine
BASE_URL=https://your.domain/

#if using docker; or just use localhost if using traditional local development
DB_HOST=mysql

#database password
DB_PASSWORD=password